#spring.datasource.url=jdbc:postgresql://localhost:5432/pft-spring-db
#spring.datasource.username=postgres
#spring.datasource.password=defiant
spring.datasource.url=${pftapp.dburl}
spring.datasource.username=${pftapp.dbuser}
spring.datasource.password=${pftapp.dbpass}
spring.datasource.initialization-mode=never