spring.datasource.url=${pftapp.dburl}
spring.datasource.username=${pftapp.dbuser}
spring.datasource.password=${pftapp.dbpass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=never
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd